language: node_js
node_js: stable

branches:
  only:
    - source
env:
  global:
    - GH_REF: github.com/hosxy/hosxy.github.io.git
   

before_install:
  - export TZ='Asia/Shanghai'                     # 设置时区
  - git config user.name "hosxy"
  - git config user.email "hosxy@live.com"
  - npm install -g hexo-cli


# S: Build Lifecycle
install:
  - npm install
  - npm install json-stringify-safe
  - npm i -S hexo-prism-plugin
  - npm i -S hexo-generator-search
  - npm i -S hexo-permalink-pinyin
  - npm i -S hexo-wordcount
  - npm i -S hexo-filter-github-emojis

script:
  - hexo --version
  - hexo clean
  - hexo g

after_script:
  - cd ./public
  - git init
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${REPO_TOKEN}@${GH_REF}" master
# E: Build LifeCycle


